createVBDData(1,'Christian McCaffrey','RB',28,8.323809523809524),
createVBDData(2,'Josh Allen','QB',28,7.247863247863248),
createVBDData(3,'Tyreek Hill','WR',30,6.556521739130435),
createVBDData(4,'CeeDee Lamb','WR',25,5.966101694915254),
createVBDData(5,'Jalen Hurts','QB',26,5.283185840707965),
createVBDData(6,'Nick Chubb','RB',29,4.642857142857143),
createVBDData(7,'Derrick Henry','RB',30,4.62962962962963),
createVBDData(8,'Travis Kelce','TE',35,4.2),
createVBDData(9,'Justin Jefferson','WR',25,3.879120879120879),
createVBDData(10,'Sam LaPorta','TE',23,3.823529411764706),
createVBDData(11,'Davante Adams','WR',32,3.7796610169491527),
createVBDData(12,'Patrick Mahomes','QB',29,3.7217391304347824),
createVBDData(13,'Amon-Ra St. Brown','WR',25,3.672566371681416),
createVBDData(14,'Kyren Williams','RB',24,3.588235294117647),
createVBDData(15,'Mike Evans','WR',31,3.5701754385964914),
createVBDData(16,'Puka Nacua','WR',23,3.5294117647058822),
createVBDData(17,'Raheem Mostert','RB',32,3.4408602150537635),
createVBDData(18,'Joe Mixon','RB',28,3.4285714285714284),
createVBDData(19,'Austin Ekeler','RB',29,3.358490566037736),
createVBDData(20,'A.J. Brown','WR',27,3.356521739130435),
