createData(1,'Christian McCaffrey','RB',28,8.323809523809524),
createData(2,'Josh Allen','QB',28,7.247863247863248),
createData(3,'CeeDee Lamb','WR',25,5.966101694915254),
createData(4,'Tyreek Hill','WR',30,6.556521739130435),
createData(5,'Jalen Hurts','QB',26,5.283185840707965),
createData(6,'Nick Chubb','RB',29,4.642857142857143),
createData(7,'Derrick Henry','RB',30,4.62962962962963),
createData(8,'Justin Jefferson','WR',25,3.879120879120879),
createData(9,'Sam LaPorta','TE',23,3.823529411764706),
createData(10,'Amon-Ra St. Brown','WR',25,3.672566371681416),
createData(11,'Travis Kelce','TE',35,4.2),
createData(12,'Kyren Williams','RB',24,3.588235294117647),
createData(13,'Patrick Mahomes','QB',29,3.7217391304347824),
createData(14,'Puka Nacua','WR',23,3.5294117647058822),
createData(15,'Davante Adams','WR',32,3.7796610169491527),
createData(16,'A.J. Brown','WR',27,3.356521739130435),
createData(17,'Dak Prescott','QB',31,3.2685185185185186),
createData(18,'Joe Mixon','RB',28,3.4285714285714284),
createData(19,'Mike Evans','WR',31,3.5701754385964914),
createData(20,'Deebo Samuel','WR',28,3.2941176470588234),
